logging.level.root=DEBUG
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env,refresh
management.endpoint.health.show-details=always
management.health.hystrix.enabled=false
management.health.circuitbreakers.enabled=true
hystrix.metrics.enabled=true
resilience4j.circuitbreaker.metrics.enabled=true
